{
  "type": "module",
  "dependencies": {
    "tiny-guards": "file:.."
  },
  "scripts": {
    "test:types": "tsc -p ts/tsconfig.json && tsc -p ts/tsconfig.node16.json",
    "test:run": "node esm/index.js"
  }
}
