{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES6",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES6"],
    "types": [],
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true
  }
}
