{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "baseUrl": "./",
    "paths": {
      "tiny-guards": ["../dist/index"]
    },
    "moduleResolution": "node",
    "types": ["@types/jest"]
  },
  "include": ["./*.ts", "./*.tsx"]
}
